client/src/main/proto/game.proto

// [START declaration]
syntax = "proto3";
package protobuf;
// [END declaration]

// [START java_declaration]
option java_package = "eu.epitech.jcoinche.jcoincheclient.protobuf";
option java_outer_classname = "Game";
// [END java_declaration]

// [START csharp_declaration]
option csharp_namespace = "Google.Protobuf.jcoincheclient.protobuf";
// [END csharp_declaration]

// [START messages]
message Answer {
    string request = 1;
    repeated string arguments = 2;
    int32 code = 3;
    enum Type {
        NONE = 0;
        PLAYER = 1;
        BIDDING = 2;
        GAME = 3;
        STANDBY = 4;
    }

    // Identifies which field is filled in.
    Type type = 4;

    // One of the following will be filled in.
    Player player = 5;
    Bidding bidding = 6;
    GameProgress game = 7;
    DistributionCard cards = 8;
}

message Player {
    string name = 1;
}

message Bidding {
    bool bid = 1;
    int32 amount = 2;
    enum Contract {
        UNKNOWNCONTRACT = 0;
        AMOUNT = 1;
        CAPOT = 2;
        GENERALE = 3;
    }
    enum Options {
        UNKNOWNOPTION = 0;
        HEARTS = 1;
        SPADES = 2;
        CLUBS = 3;
        DIAMONDS = 4;
        TA = 5;
        SA = 6;
    }
    Contract contract = 3;
    Options option = 4;
    bool coinche = 5;
    bool surcoinche = 6;
    bool pass = 7;
}

message Card {
    enum CardType {
        UNKNOWNCARDTYPE = 0;
        HEARTS = 1;
        SPADES = 2;
        CLUBS = 3;
        DIAMONDS = 4;
    }
    enum CardValue {
        UNKNOWNCARDVALUE = 0;
        SEVEN = 1;
        EIGHT = 2;
        NINE = 3;
        TEN = 4;
        JACK = 5;
        QUEEN = 6;
        KING = 7;
        AS = 8;
    }
    CardType cardType = 1;
    CardValue cardValue = 2;
}

message GameProgress {
    string command = 1;
    repeated string arguments = 2;
    Card card = 3;
}

message DistributionCard {
    string partner = 1;
    repeated Card card = 2;
}
