server/src/main/proto/game.proto

// [START declaration]
syntax = "proto3";
package protobuf;
// [END declaration]

// [START java_declaration]
option java_package = "com.jcoincheserver.protobuf";
option java_outer_classname = "Game";
// [END java_declaration]

// [START csharp_declaration]
option csharp_namespace = "Google.Protobuf.jcoincheserver.protobuf";
// [END csharp_declaration]

// [START messages]
message Answer {
    string request = 1;
    int32 code = 2;
    enum Type {
        PLAYER = 0;
        BIDDING = 1;
        GAME = 2;
        STANDBY = 3;
    }

    // Identifies which field is filled in.
    Type type = 3;

    // One of the following will be filled in.
    Player player = 4;
    Bidding bidding = 5;
    GameProgress game = 6;
}

message Player {
    string name = 1;
}

message Bidding {
    bool bid = 1;
    int32 amount = 2;
    enum Options {
        HEARTS = 0;
        SPADES = 1;
        CLUBS = 2;
        DIAMONDS = 3;
        TA = 4;
        SA = 5;
    }
    Options option = 3;
    bool coinche = 4;
    bool surcoinche = 5;
}

message Card {
    enum CardType {
        HEARTS = 0;
        SPADES = 1;
        CLUBS = 2;
        DIAMONDS = 3;
    }
    enum CardValue {
        SEVEN = 0;
        EIGHT = 1;
        NINE = 2;
        TEN = 3;
        JACK = 4;
        QUEEN = 5;
        KING = 6;
        AS = 7;
    }
    CardType cardType = 1;
    CardValue cardValue = 2;
}

message GameProgress {
    string command = 1;
    string argument = 2;
    Card card = 3;
}

message DistributionCard {
    string partner = 1;
    repeated Card card = 2;
}