server/src/main/proto/game.proto

// [START declaration]
syntax = "proto3";
package protobuf;
// [END declaration]

// [START java_declaration]
option java_package = "com.jcoincheserver.protobuf";
option java_outer_classname = "Game";
// [END java_declaration]

// [START csharp_declaration]
option csharp_namespace = "Google.Protobuf.jcoincheserver.protobuf";
// [END csharp_declaration]

// [START messages]
message Answer {
    string name = 1;
    enum Type {
        PLAYER = 0;
        BIDDING = 1;
        GAME = 2;
    }

    // Identifies which field is filled in.
    Type type = 2;

    // One of the following will be filled in.
    Player player = 3;
    Bidding bid = 4;
    GameProcess game = 5;
}

message Player {
    string test = 1;
}

message Bidding {
    string test = 1;
}

message GameProcess {
    string test = 1;
}
